[33mcommit 39810e39b0685b02dfc5512063b71747d6d83a59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Silvio Marques <silvio.mms2016@gmail.com>
Date:   Thu Oct 17 16:06:38 2019 -0300

    Resolving a component import failure

[33mcommit 630f31cadce39b400cecce000cb277a81cdb6aff[m
Author: Silvio Marques <silvio.mms2016@gmail.com>
Date:   Thu Oct 17 15:56:54 2019 -0300

    Creating storage

[33mcommit 2af59f01fb566c73ad4b8e785fb5f05244a8893c[m
Author: Silvio Marques <silvio.mms2016@gmail.com>
Date:   Thu Oct 17 15:10:54 2019 -0300

    Just some adjustments

[33mcommit 1fd58fcc9fcabc79b7c9a8e2b1b4fb5daee75bdf[m
Author: Silvio Marques <silvio.mms2016@gmail.com>
Date:   Thu Oct 17 15:04:59 2019 -0300

    Adding assets

[33mcommit 36c4b881ef064ef81abb385e379e496fdd5b7f89[m
Author: Silvio Marques <silvio.mms2016@gmail.com>
Date:   Thu Oct 17 14:57:25 2019 -0300

    Creating MenuComponent

[33mcommit c41f7e57784bd20cc3ebc40b6c69000ca32e25f0[m
Author: Silvio Marques <silvio.mms2016@gmail.com>
Date:   Thu Oct 17 12:55:23 2019 -0300

    Configuring reactstrap

[33mcommit 4f372691c60f38116b2d602cbf41d6e6658e34a1[m
Author: Silvio Marques <silvio.mms2016@gmail.com>
Date:   Thu Oct 17 12:20:40 2019 -0300

    Initial Setup

[33mcommit 9f09baeb4cc8cf6f9fcf1c2ccc377b84ae4a4d45[m
Author: Silvio Marques <silvio.mms2016@gmail.com>
Date:   Thu Oct 17 11:47:06 2019 -0300

    Initial commit from Create React App
